https://leetcode.com/problems/set-matrix-zeroes/description/(73)
"""
class Solution {
    public void setZeroes(int[][] matrix) {
       int[] rowindex=new int[matrix.length];
       Arrays.fill(rowindex,-1);
       int[] colindex=new int[matrix[0].length];
       Arrays.fill(colindex,-1);
       for(int i=0;i<matrix.length;i++){
           for(int j=0;j<matrix[0].length;j++){
               if(matrix[i][j]==0){
                   rowindex[i]=0;
                   colindex[j]=0;
               }
           }
       }
       for(int i=0;i<matrix.length;i++){
           for(int j=0;j<matrix[0].length;j++){
               if(rowindex[i]==0 || colindex[j]==0){
                   matrix[i][j]=0;
               }
           }
       }
    }
}
   
"""
