https://leetcode.com/problems/pascals-triangle/
"""class Solution {
    public List<List<Integer>> generate(int numRows) {
       List<List<Integer>> result=new ArrayList<>();
       for(int i=1;i<=numRows;i++){
           List<Integer> rowlist=new ArrayList<>();
           for(int j=0;j<i;j++){
               if(j==0 || j==i-1){
                   rowlist.add(1);
               }else{
                   rowlist.add(result.get(i-2).get(j)+result.get(i-2).get(j-1));
               }
           }
           result.add(rowlist);
       }
       return result;
    }
}
"""
